*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat',sans-serif;
}

/* Navbar */
nav{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 15px rgba(26, 26, 26, 0.082);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

nav ul{
    width: 40%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    font-weight: 300;
    color: rgb(32, 32, 32);
}

nav ul li a:hover{
    text-decoration: underline;
    font-weight: bold;
    transition: .3s;
    color: rgb(32, 32, 32);
}

/* Hamburger Menu */
.menu-toggle{
    display: none;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

}

.menu-toggle input{
    position: absolute;
    left: -6px;
    top: -6px;
    width: 40px;
    height: 28px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
   display: block;
   width: 28px;
   height: 3px;
   border-radius: 3px;
   background-color: rgb(239, 246, 255);
   transition: all .5s;  
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}


.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: #fff;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}



/* Header */
.header{
    margin-top: 40px;
    background-color: #ddd;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-top: 20px;
    box-sizing: border-box;
}

/* Hero Section */
.header .hero-caption{
    width: 50%;
    margin: 0 50px;
}

.header img{
    width: 600px;
}

.header h3{
    font-size: 3rem;
}

.header .btn{
    font-size: 18px;
    width: 13em;
    height: 4em;
    border: none;
    margin-top: 20px;
    background-color: #2f2f2f;
    color: white;
    font-family: 'Montserrat',sans-serif;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(32, 32, 32, 0.411);
    cursor: pointer;
}

/* Best Offer */
.best-offer{
    margin-top: 35px;
}

.best-offer .offer-title h3{
    text-align: center;
    font-size: 2.5rem;
}

.best-offer .best-product{
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  repeat(4, 120px);
    grid-template-areas: 
            "produk-1 produk-1 produk-2 produk-2"
            "produk-1 produk-1 produk-2 produk-2"
            "produk-1 produk-1 produk-3 produk-3"
            "produk-1 produk-1 produk-3 produk-3"

    ;
    grid-gap: 15px;
}

.best-offer .best-product .product{
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
}

.product.satu{
    grid-area: produk-1;
    background-image: url(img/1.jpg);
    background-position: center;
    background-size: cover;
}

.product p{
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 14px;
}

.product h4{
    margin-bottom: 14px;
    font-size: 1.5rem;
}

.product a{
    text-decoration: none;
    font-size: 1.3rem;
}

.product.satu p, .product.satu h4, .product.satu a{
    color: white;
}

.product.dua a, .product.tiga a{
    color: rgb(32, 32, 32);
}

.product.dua{
    grid-area: produk-3;
    background-image: url(img/2.jpg);
    background-position: center;
    background-size: cover;
}

.product.tiga{
    grid-area: produk-2;
    background-image: url(img/3.jpg);
    background-position: center;
    background-size: cover;
}

/* New Product */
.new-product{
    margin-top: 70px;
}

.new-product .new-title h3{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(32, 32, 32);
}

.items{
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat (3, 120px);
    grid-template-areas: 
        "product1 product2 product3"
        "product1 product2 product3"
        "product1 product2 product3"
    ;
    
    grid-gap: 10px;
}


.items .stock-1 img, .items .stock-3 img{
    width: 300px;  
}

.items .stock-2 img{
    width: 250px;  
}

.items .stock-1{
    grid-area: product1;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);  
}

.items .stock-2{
    grid-area: product2;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);  
}

.items .stock-3{
    grid-area: product3;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);  
}

.items .stock-1, .items .stock-2, .items .stock-3{
    text-align: center;
}

.items .stock-1 p:nth-child(3), .items .stock-2 p:nth-child(3), .items .stock-3 p:nth-child(3){
    font-weight: bold;
    font-size: 1.5rem;
    margin: 10px 0;
}

.items .stock-1 p:nth-child(2), .items .stock-2 p:nth-child(2), .items .stock-3 p:nth-child(2){
    font-size: 1.4rem;
    margin: 10px 0;
}

.items .stock-1 a, .items .stock-2 a, .items .stock-3 a{
    font-size: 1.4rem;
    color: rgb(32, 32, 32);
    text-decoration: none;
    margin-top: 30px;
}

.items .stock-1 a:hover, .items .stock-2 a:hover, .items .stock-3 a:hover{
    font-size: 1.4rem;
    color: rgb(32, 32, 32);
    margin-top: 20px;
    text-decoration: underline;
}

/* Most Popular Search */
.popular{
    margin-top: 50px;
}

.popular .popular-title h3{
    text-align: center;
    font-size: 2.5rem;
}

.search-items{
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (4, 50px);
    grid-template-areas: 
        "items1 items2 items3 items4"
        "items1 items2 items3 items4"
        "items1 items2 items3 items4"

    
    ;

    grid-gap: 10px;
}

.search-items img{
    width: 200px;
}

.popular-items{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.popular-items p{
    font-size: 1.3rem;
}

.popular-items b{
    font-size: 1.4rem;
}

.satu{
    grid-area: items1;
    background-color: rgb(243, 243, 243);
}

.dua{
    grid-area: items2;
    background-color: rgb(243, 243, 243);
}
.tiga{
    grid-area: items3;
    background-color: rgb(243, 243, 243);
}
.empat{
    grid-area: items4;
    background-color: rgb(243, 243, 243);
}

/* Testimonials */
.testimonials{
    margin-top: 50px;
}

.testi-title h3{
    text-align: center;
    font-size: 2.5rem;
}

.testimoni{
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.testimoni .testi{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.testi .profile-pic.one{
    background-image: url(profile-pic/pic3.jpg);
    background-position: center;
}

.testi .profile-pic.two{
    background-image: url(profile-pic/pic5.jpg);
    background-position: center;
}

.testi .profile-pic.three{
    background-image: url(profile-pic/pic6.jpg);
    background-position: center;
}


.testimoni .profile-pic{
    background-color: salmon;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 20px;
}

.testimoni p{
    margin-bottom: 20px;
    font-style: italic;
    font-weight: 300;
}

/* Gallery */
.gallery{
    margin-top: 30px;
}

.gallery .gallery-title h3{
    font-size: 2.5rem;
    text-align: center;
}

.gallery img{
    display: block;
    width: 100%;
    border-radius: 3px;
}

.gallery .gallery-image{
    width: 80%;
    margin: 20px auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.footer{
    width: 100%;
    margin-top: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: rgb(36, 36, 36);
}





/* Responsive Breakpoint */

/* Ukuran Tablet */
@media screen and (max-width: 768px) {
    .navbar .menu{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }

    .header{
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        text-align: center;
        height: 100vh;
    }

    .header .hero-caption{
        order: 1;
        width: 80%;
    }

    .header .hero-image{
        order: 0;
    }

    .header .hero-image img{
        width: 550px;
    }

    .header h3{
        font-size: 2rem;
    }
    
    .header .btn{
        font-size: 15px;
        width: 13em;
        height: 4em;
    }

    .best-offer .offer-title h3{
        font-size: 1.9rem;
    }

    .best-offer .best-product{
        grid-template-areas: 
                "produk-1 produk-1 produk-1 produk-1"
                "produk-1 produk-1 produk-1 produk-1"
                "produk-2 produk-2 produk-3 produk-3"
                "produk-2 produk-2 produk-3 produk-3"
    
        ;
    }
    
    .best-offer .best-product .product{
        padding: 10px;
    }

    .product p{
        font-weight: 300;
        font-size: 1rem;
        margin-bottom: 12px;
    }
    
    .product h4{
        margin-bottom: 12px;
        font-size: 1.2rem;
    }
    
    .product a{
        text-decoration: none;
        font-size: .9rem;
    }

    .items{
        grid-template-areas: 
            "product1 product1 product1"
            "product2 product2 product2"
            "product3 product3 product3"
        ;
        
        grid-gap: 10px;
    }

    .search-items{
        grid-template-areas: 
        "items1 items2"
        "items3 items4"
    
        
        ;
    
        grid-gap: 10px;
    }

    .new-product .new-title h3{
        font-size: 1.9rem;
    }

    .popular .popular-title h3{
        font-size: 1.9rem;
    }

    .testimoni{
        flex-direction: column;
        width: 70%;
    }

    .testi-title h3{
        font-size: 1.9rem;
    }

    .testimoni .testi{
        margin-top: 30px;
    }

    .testimoni .profile-pic{
        width: 70px;
        height: 70px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .gallery .gallery-title h3{
        font-size: 1.9rem;
    }
    
}



/* Ukuran Smartphone */
@media screen and (max-width: 600px) {
    body{
        font-family: 'Montserrat',sans-serif;
    }

    nav{
        background-color: rgb(65, 65, 65);
        color: rgb(250, 250, 250);
    }

    nav ul li a{
        text-decoration: none;
        font-weight: 300;
        color: white;
    }
    
    nav ul li a:hover{
        text-decoration: underline;
        font-weight: bold;
        transition: .3s;
        color: white;
    }

    .menu-toggle{
        display: flex; 
    }

    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(65, 65, 65);
        z-index: -1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    nav ul.slide{
        opacity: 1;
        transform: translateY(0);
    }


    .header{
        height: 100vh;
    }

    .header .hero-image img{
        width: 450px;
    }

    .header .hero-caption{
        width: 80%;
    }

    .header h3{
        font-size: 1.8rem;
    }
    
    .header .btn{
        font-size: 15px;
        width: 13em;
        height: 4em;
    }

    .best-offer .best-product{
        grid-template-areas: 
                "produk-1 produk-1 produk-1 produk-1"
                "produk-1 produk-1 produk-1 produk-1"
                "produk-2 produk-2 produk-2 produk-2"
                "produk-3 produk-3 produk-3 produk-3"
    
        ;
    }

    .best-offer .best-product .product{
        padding: 5px;
    }

    .best-offer .offer-title h3{
        font-size: 1.7rem;
    }

    .items{
        width: 80%;
    }

    .search-items{
        grid-template-areas: 
            "items1 items1"
            "items2 items2"
            "items3 items3"
            "items4 items4"
    
        
        ;
    
        grid-gap: 10px;
    }

    .popular-items{
        text-align: center;   
    }

    .popular-items:nth-child(4){
        display: none;   
    }

    .new-product .new-title h3{
        font-size: 1.7rem;
    }

    .popular .popular-title h3{
        font-size: 1.7rem;
    }

    .testi-title h3{
        font-size: 1.7rem;
    }

    .gallery .gallery-title h3{
        font-size: 1.7rem;
    }
}